<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".fragment.FragmentThree">

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Please select a Dish"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inputLayout"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="5dp"
            android:outlineAmbientShadowColor="@color/white"
            app:boxCornerRadiusBottomEnd="10sp"
            app:boxCornerRadiusBottomStart="10sp"
            app:boxCornerRadiusTopEnd="10sp"
            app:boxCornerRadiusTopStart="10sp"
            app:boxStrokeColor="@color/black"
            app:boxStrokeWidth="0sp"
            app:boxStrokeWidthFocused="0sp"
            app:hintTextColor="@color/black">

            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/selectView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/squart_item"
                android:inputType="none"
                app:dropDownBackgroundTint="@color/white" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="30dp"
            android:text="Please enter no of servings"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint=""
            app:endIconMode="clear_text">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/amout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/squart_item"
                android:inputType="number" />

        </com.google.android.material.textfield.TextInputLayout>

        <ImageView
            android:id="@+id/add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:src="@drawable/baseline_add_circle_24" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:id="@+id/recyclerView"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/background4"
                android:paddingLeft="50dp"
                android:paddingTop="5dp"
                android:paddingRight="50dp"
                android:paddingBottom="5dp"
                android:text="Previous"
                android:textColor="@color/black"
                app:backgroundTint="@null" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@drawable/background3"
                android:paddingLeft="50dp"
                android:paddingTop="5dp"
                android:paddingRight="50dp"
                android:paddingBottom="5dp"
                android:text="NEXT"
                app:backgroundTint="@null" />
        </LinearLayout>

    </LinearLayout>
</layout>