<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="item"
            type="com.example.asm.model.KeyValue" />
        <import type="android.view.View" />
        <variable
            name="isOff"
            type="boolean" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@{isOff?@color/white2:@color/white}"
        android:orientation="horizontal">

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="left"
            android:text="@{item.value +`  -  `+item.key}"
            android:textColor="@color/black" />

        <ImageView
            android:id="@+id/close"
            android:visibility="@{isOff?View.GONE:View.VISIBLE}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:padding="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/baseline_cancel_25" />
    </LinearLayout>
</layout>